server {
        listen 80;

        root /var/www/html;

        server_name _;

        location = /headers {
                root /var/www/html;
                try_files $uri @headers;
        }

        location @headers {
                if ($http_user_agent ~ "^curl") {
                        rewrite ^(.*)$ /curl.php last;
                }
                rewrite ^(.*)$ /html.php last;
        }

        location = / {
                root /var/www/html;
                try_files $uri @home;
        }

        location @home {
                if ($http_user_agent ~ "^curl") {
                        rewrite ^(.*)$ /index.txt last;
                }
                rewrite ^(.*)$ /index.html last;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        }

        location / {
                autoindex on;
                root /var/www/html;
        }

        location ~ /\. {
               deny all;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
}